using Toybox.Graphics as Gfx;
using JTBUtils as Helper;

module BubblesConstants {

	//CONSTANT values for properties
	// colors
	const OPTION_DATE_FORMAT_DDMM=0;
	const OPTION_DATE_FORMAT_MMDD=1;
	
	const OPTION_HOUR_MODE_12=0;
	const OPTION_HOUR_MODE_24=1;

	//PROPERTIES -- configurables
	//Those properties must be the same as in the properties.xml
	const PROP_COLOR_BACKGROUND="PROP_COLOR_BACKGROUND";
	const PROP_COLOR_FOREGROUND="PROP_COLOR_FOREGROUND";
	const PROP_COLOR_CLOCK_HOUR="PROP_COLOR_CLOCK_HOUR";
	const PROP_COLOR_CLOCK_MINUTE="PROP_COLOR_CLOCK_MINUTE";
	const PROP_COLOR_CLOCK_TEXT_HOUR="PROP_COLOR_CLOCK_TEXT_HOUR";
	const PROP_COLOR_CLOCK_TEXT_MINUTE="PROP_COLOR_CLOCK_TEXT_MINUTE";
	const PROP_COLOR_CLOCK_SECOND="PROP_COLOR_CLOCK_SECOND";
	const PROP_COLOR_BUBBLE_BORDER="PROP_COLOR_BUBBLE_BORDER";
	const PROP_COLOR_DATE="PROP_COLOR_DATE";
	
	const PROP_SHOW_BATTERY ="PROP_SHOW_BATTERY";
	const PROP_SHOW_NOTIFICATION="PROP_SHOW_NOTIFICATION";
	const PROP_SHOW_DATE="PROP_SHOW_DATE";
	const PROP_SHOW_ALARM="PROP_SHOW_ALARM";
	const PROP_SHOW_BLUETOOTH="PROP_SHOW_BLUETOOTH";
	
	const PROP_ICON_COLOR_BLUETOOTH="PROP_ICON_COLOR_BLUETOOTH";
	const PROP_ICON_COLOR_NOTIFICATION="PROP_ICON_COLOR_NOTIFICATION";
	const PROP_ICON_COLOR_ALARM="PROP_ICON_COLOR_ALARM";

	const PROP_FONT_SIZE_CLOCK_HOUR = "PROP_FONT_SIZE_CLOCK_HOUR";
	const PROP_FONT_SIZE_CLOCK_MINUTE = "PROP_FONT_SIZE_CLOCK_MINUTE";
	const PROP_FONT_SIZE_DATE = "PROP_FONT_SIZE_DATE";
	const PROP_DATE_FORMAT = "PROP_DATE_FORMAT";
	const PROP_HOUR_MODE = "PROP_HOUR_MODE";

	const PROP_SHOW_ORBIT_HOUR="PROP_SHOW_ORBIT_HOUR";
	const PROP_SHOW_ORBIT_MINUTE="PROP_SHOW_ORBIT_MINUTE";
	const PROP_SHOW_ORBIT_SECOND="PROP_SHOW_ORBIT_SECOND";

	const PROP_ORBIT_DISTANCE_HOUR="PROP_ORBIT_DISTANCE_HOUR";
	const PROP_ORBIT_DISTANCE_MINUTE="PROP_ORBIT_DISTANCE_MINUTE";
	const PROP_ORBIT_DISTANCE_SECOND="PROP_ORBIT_DISTANCE_SECOND" ;
	const PROP_ORBIT_WIDTH_HOUR="PROP_ORBIT_WIDTH_HOUR";
	const PROP_ORBIT_WIDTH_MINUTE="PROP_ORBIT_WIDTH_MINUTE";
	const PROP_ORBIT_WIDTH_SECOND="PROP_ORBIT_WIDTH_SECOND";
}
